# spring-boot-feign-correlation-id

./: README.md  build.gradle  circle.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/steinf/springbootfeigncorrelationid/: CorrelationIdFilter.java  FeignCorrelationIdRequestInterceptor.java
